{
  "name": "prisma-and-di",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server",
    "clean": "rm -rf build",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/graphql/schema",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "migrate": "prisma migrate dev --preview-feature"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "apollo-server": "^2.19.1",
    "inversify": "^5.0.5",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.27.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@prisma/cli": "^2.13.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  },
  "author": "",
  "license": "ISC"
}
